<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .loader {
        width: 100%;
        height: 650px;
        overflow: hidden;
      }

      img {
        opacity: 0;
        display: inline-block;
        transition: opacity 400ms;
      }

      body {
        position: relative;
        height: 300vh;
        background-color: white;
      }

      .container {
        background-color: yellowgreen;
        display: flex;
        flex-wrap: wrap;
        margin: 300px 0;
        width: 100%;
      }

      .container > div {
        opacity: 0;
        width: calc(33% - 20px);
        padding-top: calc(33% - 20px);
        margin-right: calc(0.5% + 30px);
        margin-bottom: 30px;
        background-color: blue;
        transition: opacity 400ms;
      }

      .container > div:nth-child(3n) {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/ESO_Very_Large_Telescope.jpg" alt="">
    </div>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
  <script src="./breadroll.js" type="text/javascript" charset="utf-8"></script>
  <script src="./main.js" type="text/javascript" charset="utf-8"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      console.log('ok sec')

      
      br = new Breadroll()
      
      // Add custom smooth transition to images when fully loaded
      br.styleOnImageLoaded({ opacity: 1 })

      // Add custom style when an element enters viewport
      const children = document.querySelector('.container').children
      for (let i = 0; i < children.length; i++) {
        const el = children[i]
        console.log(el)
        br.addStyleOnEnterViewport(el, { opacity: 1 }, 100)
      }

      // console.log(br)
      // br.addScrollListener('toggleRedBg', () => {
      //   document.body.style.backgroundColor = document.body.style.backgroundColor === 'red' ? 'white' : 'red'
      // })
    })
  </script>
</html>